NEXT_PUBLIC_EMAILJS_PUBLIC_ID=yqqUqtFZcCX7uVfoi
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_k3zxjvg
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_aq96dx6

NEXT_PUBLIC_RESEND_API_KEY=re_jNapNyNz_J3xFefGGCVSiDJCmwA2qnTwZ

re_TSAYEdME_4Trh2kMsWwZk73ruYeJ3aYQs